<robot name="mycar" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="base_link">
      <visual>
            <geometry>
                <box size="0.5 0.2 0.1" />
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <material name="yellow">
                <color rgba="0.5 0.3 0.0 1" />
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.5 0.2 0.1" />
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </collision>
      <xacro:Box_inertial_matrix m=1 l=0.5 w=0.2 h=0.1 />
    </link>
</robot>